<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>emc</title>
    
</head>
<body bgcolor="black" style="color:white">
    <center>
        <h1>UPCOMING EVENTS📅</h1>
        <p>Don't miss any of your intern events.stay tunned😊</p>
    </center>
    <hr>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil impedit ratione repellendus ab deserunt! Ipsa magni quo delectus iusto dolores, similique, dolorem saepe ab eum pariatur blanditiis commodi consectetur iure! Eius distinctio similique ut ipsa. Laboriosam velit eum reiciendis aperiam, ea error sed? Placeat maiores natus iusto quia sint? Autem?

    </p>
    <center>
    <img src="https://images.pexels.com/photos/2263436/pexels-photo-2263436.jpeg?cs=srgb&dl=pexels-teddy-2263436.jpg&fm=jpg" width="600px"; alt="event">
    <h2>photo gallery</h2>
    <h2>free entry|refereshment|pets are not allowed</h2>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et atque minima velit, doloribus distinctio soluta minus ipsa quam, dignissimos illum necessitatibus. Tempore, facilis nam? Saepe eius aut neque quibusdam earum consequatur quaerat pariatur exercitationem reprehenderit debitis! Necessitatibus, veritatis, repellendus minima maxime ea soluta cum quo perspiciatis dignissimos excepturi odit modi.</p>
    </center>
    <center>
        <img src="https://cdn.dribbble.com/userupload/6974862/file/original-6fe0a58d623e876b11d4f5b4a29033ed.png?resize=400x0" width="300px";height="10px"; alt="event">
        <h1><a href="https://www.shopsy.in/">fashion store</a></h1>
        <h2>free food|pets are not allowed|enjoy a lot</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus, reiciendis, ipsam qui voluptates ex molestias natus optio ratione quia beatae veniam! Eum blanditiis libero eaque minima cum necessitatibus magnam provident repellat aspernatur voluptatem eligendi, alias, natus, deleniti corporis quisquam reprehenderit dolorem facilis officia? Excepturi vel, enim sint dignissimos odio rerum!</p>
    </center>
    <hr>
    <center> 

    <h2>contact</h2>
    <h2>Anitha +91 9629885044 
        Uma +91 9677325044</h2>
        <h2>9th street Anna salai Kovaipudur Coimbatore 641 402</h2>
    </center>
</body>
</html>